<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Starwars Project Ilegra</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
</head>
<body>
  <ilegra-root></ilegra-root>
</body>
</html>
